worker_processes auto;

events {
    worker_connections 1024;
}

http {
    limit_req_zone $binary_remote_addr zone=req_zone:10m rate=5r/s;

    server {
        listen 80;

        location / {
            limit_req zone=req_zone burst=10;
            proxy_pass http://product-auth:8080;
        }
    }
}
